<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation 💎</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            background-color: #222;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            margin: 0;
        }

        .logo {
            font-size: 24px;
            color: crimson;
            text-decoration: none;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 80px; /* Platz f��r den Header */
        }

        h1 {
            margin-bottom: 20px;
            color: brown;
        }

        h2 {
            margin-bottom: 10px;
        }

        h3 {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 100px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #555;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
        }
        .logo {
    font-size: 32px; /* Adjust font size as needed */
    color: crimson;
    text-decoration: none;
}

        .logo:hover {
            text-decoration: none;
            color: #ffffff; /* Ändere die Farbe nach Bedarf */
        }
    </style>
</head>
<body>

    <div class="header">
        <h1><a style="color: white;" class="logo" href="index.html">Steak.com 🥩</a></h1>
    </div>

<div>
    <h2 style="text-align: center;">Du hast erst verloren wenn du aufhörst zu spielen👍🏻</h2>
    <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/598/018/771.jpg" alt="Motivation Image" style="max-width: 300px;">
    <img src="https://external-preview.redd.it/TYpFGzfzzosmsXVsOSGTLao9OsOElLquCU1JYgTLzHc.jpg?auto=webp&s=af3d316d7d9ce72503592c0a4711c3e861e054bf" alt="Motivation Image" style="max-width: 428px;">
</div>

</body>
</html>